listen_ipv6=NO

pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

#enable FTPS
ssl_enable=YES
allow_anon_ssl=NO
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/vsftpd/private/vsftpd.pem

## Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

#enable PASV
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=48600
pasv_max_port=48697
